<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Econolite.Ode.Modules</RootNamespace>
    <Copyright>2023 Econolite Systems, Inc.</Copyright>
</PropertyGroup>

</Project>

