# common

./: .gitignore  README.md  azure-pipelines.yml  common.sln
Auditing/: AuditEventType.cs  AuditEventTypeModel.cs  Auditing.csproj  SupportedAuditEventTypes.cs
Auditing/Extensions/: Auditing.cs
Authorization/: Authorization.csproj  AuthorizeOdeAttribute.cs  MoundRoadRole.cs  TokenHandler.cs  TokenHandlerOptions.cs
Authorization/Extensions/: AuthenticationJwtBearer.cs  Defined.cs
Cache/: Cache.csproj  CacheOptions.cs
Cache/Extensions/: Defined.cs
Cloud.Common/: Cloud.Common.csproj
Cloud.Common/Managers/: AzureStorageManager.cs
Cloud.Common/Models/: AzureContainerSummary.cs
Extensions/: Extensions.csproj  Logging.cs  StringFormatters.cs
Extensions.AspNet/: AppBuilder.cs  CollectionBinding.cs  Extensions.AspNet.csproj  Logging.cs
Extensions/Sdk/: Defined.cs  SdkClientFactory.cs  SdkFactoryOptions.cs
Extensions/Service/: Defined.cs  IServiceAuthenication.cs  ServiceAuthenicationOptions.cs  ServiceAuthentication.cs
Helpers/: Coordinates.cs  Helpers.csproj
Messaging/: BuildMessagingConfig.cs  Consts.cs  Consumer.cs  ConsumerOptions.cs  GenericSink.cs  GenericSource.cs  IBuildMessagingConfig.cs  IConsumer.cs  IProducer.cs  IScalingConsumer.cs  ISink.cs  ISource.cs  KafkaConfigOptions.cs  Messaging.csproj  MessagingOptions.cs  Producer.cs  ProducerOptions.cs  ScalingConsumer.cs  Sink.cs  SinkOptions.cs  Source.cs  SourceOptions.cs
Messaging.Admin/: AdminClient.cs  AdminClientOptions.cs  IAdminClient.cs  IPartitionAwareConsumer.cs  Messaging.Admin.csproj  PartitionAwareConsumer.cs
Messaging/Elements/: BaseJsonPayload.cs  BaseMessageElement.cs  BaseMessagePayload.cs  BaseProtobufPayload.cs  ConsumeResult.cs  ConsumerResultFactory.cs  DevicePayload.cs  HeaderFactory.cs  IHeaderFactory.cs  JSonPayload.cs  JsonPayloadSerializerSettings.cs  Message.cs  MessageFactory.cs  MessageFactoryOptions.cs  NullMessage.cs  NullMessagePayload.cs  Payload.cs  PayloadSpecialist.cs
Messaging/Extensions/: ConfigBuilderExtensions.cs  Defined.cs
Modules/: IModule.cs  Modules.csproj
Monitoring/: Monitoring.csproj
Monitoring.AspNet/: Monitoring.AspNet.csproj
Monitoring.AspNet/Metrics/: MetricsMiddleware.cs  MetricsMiddlewareOptions.cs
Monitoring.HealthChecks.Kafka/: KafkaHealthCheckWithOptions.cs  Monitoring.HealthChecks.Kafka.csproj
Monitoring.HealthChecks.Kafka/Extensions/: Defined.cs
Monitoring.HealthChecks.Mongo/: MongoDbHealthCheckWithOptions.cs  Monitoring.HealthChecks.Mongo.csproj
Monitoring.HealthChecks.Mongo/Extensions/: Defined.cs
Monitoring.HealthChecks.Redis/: Monitoring.HealthChecks.Redis.csproj
Monitoring.HealthChecks.Redis/Extensions/: Defined.cs
Monitoring/Events/: ISinkContext.cs  SinkContext.cs  UserEvent.cs  UserEventFactory.cs  UserEventFactoryOptions.cs
Monitoring/Events/Extensions/: Defined.cs
Monitoring/Events/Messaging/: Consts.cs  Event.proto  EventSink.cs  EventSource.cs  IEventSink.cs  IEventSource.cs  UserEventSinkOptions.cs
Monitoring/Events/Messaging/Extensions/: Defined.cs
Monitoring/Metrics/: ILocalMonitor.cs  IMetricsCounter.cs  IMetricsFactory.cs  IMetricsUpDownCounter.cs  MetricsCounter.cs  MetricsFactory.cs  MetricsFactoryOptions.cs  MetricsMonitor.cs  MetricsMonitorOptions.cs  MetricsUpDownCounter.cs
Monitoring/Metrics/Extensions/: Defined.cs
Monitoring/Metrics/Messaging/: Consts.cs  IMetricSink.cs  IMetricSource.cs  MetricSink.cs  MetricSource.cs  Metrics.proto
Monitoring/Metrics/Messaging/Extensions/: Defined.cs
Persistence.Common/: Persistence.Common.csproj  ServiceCollectionExtensions.cs
Persistence.Common.Test/: Persistence.Common.Test.csproj
Persistence.Common/Contexts/: IDbContext.cs
Persistence.Common/Entities/: GuidIndexedEntityBase.cs  IndexedEntityBase.cs  IndexedEntityWithTenantBase.cs
Persistence.Common/Interfaces/: IIndexedEntity.cs  IIndexedEntityWithTenant.cs
Persistence.Common/Persistence/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryResult.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Persistence.Common/Records/: GuidIndexedRecordBase.cs  IndexedRecordBase.cs
Persistence.Common/Repository/: IRepository.cs  IRepositoryDocument.cs  IRepositoryDocumentWithTenant.cs  RepositoryBase.cs  RepositoryWithTenantBase.cs
Persistence.Mongo/: BuildMongoDbConfig.cs  MongoDbBuilder.cs  MongoDbExtensions.cs  MongoOptions.cs  Persistence.Mongo.csproj
Persistence.Mongo.Test/: MongoDbBuilderTest.cs  MongoDbExtensionsTest.cs  MongoOptionsTest.cs  Persistence.Mongo.Test.csproj
Persistence.Mongo/Client/: ClientProvider.cs  IClientProvider.cs  IMongoDbClient.cs  MongoDbClient.cs
Persistence.Mongo/Context/: IMongoContext.cs  MongoContext.cs
Persistence.Mongo/Entities/: ObjectIdIndexedEntityBase.cs  TimestampedIndexedEntityBase.cs
Persistence.Mongo/Enums/: EnumRepresentation.cs
Persistence.Mongo/Mappings/: BaseMap.cs
Persistence.Mongo/Records/: ObjectIdIndexedRecordBase.cs  TimestampedIndexedRecordBase.cs
Persistence.Mongo/Repository/: DocumentRepositoryBase.cs  DocumentRepositoryWithTenantBase.cs  GuidDocumentRecordRepositoryBase.cs  GuidDocumentRepositoryBase.cs  StringDocumentRecordRepositoryBase.cs  TimestampedIndexedRecordRepositoryBase.cs
Persistence.Mongo/Serializers/: JsonDocumentBsonSerializer.cs
Scheduler/: Schedule.cs  Scheduler.csproj
Scheduler.Base/: Scheduler.Base.csproj
Scheduler.Base/Extensions/: Defined.cs
Scheduler.Base/Timers/: IPeriodicTimer.cs  IPeriodicTimerFactory.cs  PeriodicTimerFactory.cs
Scheduler.Base/Timers/Impl/: CronosPeriodicTimer.cs  GeneralTimer.cs  TopOfMinuteTimer.cs
Serialization/: Deserializers.cs  Serialization.csproj  Serializers.cs
Serialization.Kafka/: Serialization.Kafka.csproj
Serialization.Kafka.Test/: DeserializerTest.cs  Serialization.Kafka.Test.csproj  SerializerTest.cs
Serialization.Kafka/Binary/: GuidDeserializer.cs  GuidSerializer.cs
Serialization.Kafka/Json/: Deserializer.cs  Serializer.cs
Serialization.Test/: ByteStreamHelper.cs  ByteStreamHelperTest.cs  DeserializersTest.cs  Serialization.Test.csproj  (+1 more)
(+16 files in other folders)
