<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Econolite.Ode.Serialization.Kafka</RootNamespace>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <None Remove="Json\" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="Confluent.Kafka" />
        <None Remove="Binary\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Json\" />
        <Folder Include="Binary\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>
</Project>

